# kyran-project0

./: README.md
GameRealmWeb/: Program.cs  Startup.cs
GameRealmWeb/Controllers/: HomeController.cs
GameRealmWeb/Models/: ErrorViewModel.cs
GameRealmWeb/Properties/: launchSettings.json
GameRealmWeb/Views/: _ViewImports.cshtml
GameRealmWeb/Views/Shared/: _Layout.cshtml
Project-0.App/: GameRealm.Domain.csproj  Main-Method.cs  Project-0.App.csproj  Project-0.App.sln  Ált-Main.cs
Project-0.App/Claases/: Add-New_Customer.cs  Break-UpClass.cs  CustLookUp.cs  Customer-Login.cs  Game-List.cs  IGameList.cs  IInventory-interface.cs  IPromptUser.cs  Main-Method.cs  Placing-orders.cs  ProductInventory.cs  Promt-User.cs  Store-Locations.cs
Project-0.Lib/: Add-New_Customer.cs  CustLookUp.cs  Customer-Login.cs  Game-List.cs  GameRealm.Storage.csproj  IGameList.cs  IInventory-interface.cs  IPromptUser.cs  Placing-orders.cs  ProductInventory.cs  Project-0.Lib.csproj  Promt-User.cs  Store-Locations.cs
Project-0.Lib/Entities/: Customer.cs  Game_RealmContext.cs  Games.cs  Inventory.cs  Locations.cs  OrderItems.cs  Orderline.cs  Orders.cs
Project-0.Lib/Interfaces/: ICustomer.cs
Project-0.Lib/Model/: Customer.cs  Game_RealmContext.cs  Games.cs  Inventory.cs  Locations.cs  OrderItems.cs  Orderline.cs  Orders.cs
